error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

daemon off;
worker_processes auto;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;

  server_tokens off;

  access_log  /var/log/nginx/access.log;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  # Must read the body in 5 seconds.
  client_body_timeout 5;

  include whitelist.conf;
  server {
    listen <% = ENV["PORT"] %>;
    server_name _;
    keepalive_timeout 5;

    location / {
      include uwsgi_params;
      uwsgi_pass unix: /tmp/uwsgi.socket;
    }
  }
}