[uwsgi]
plugins = /usr/lib/uwsgi/plugins/python3
wsgi-file = $(HOME)/src/api/app.py
callable = app
buffer-size = 65535
socket = :$(PORT)
processes = 4
threads = 2
chmod-socket = 660
socket-timeout = 60
harakiri = 60
master = true
vacuum = true
die-on-term = true