error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  upstream flask {
       server 0.0.0.0:5000;
  }

  access_log  /var/log/nginx/access.log;

  server {
    listen 80;
    server_name localhost;

    location / {
      try_files $uri @app;
    }

    location @app {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass flask;
    }
  }
}