# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 443;
    server_name localhost;

    # Include additional parameters for virtual host(s)/server(s)
    # include whitelist.conf;

    # Define the specified charset to the "Content-Type" response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI - WSGI server)
    location / {
        # Check the files of the proxy server to send the request to
        try_files $uri @app;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Define the location of the proxy server to send the request to
    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask:5000;
    }
}