[uwsgi]
wsgi-file = $(HOME)/src/api/app.py
callable = app
buffer-size = 65535
socket = /tmp/uwsgi.socket
processes = 4
threads = 2
chmod-socket = 666
master = true
vacuum = true
die-on-term = true
hook-accepting1 = exec:touch /tmp/app-initialized