[uwsgi]
wsgi-file = /src/api/app.py
callable = app
buffer-size = 65535
http-socket = :5000
processes = 4
threads = 2
chmod-socket = 666
master = true
vacuum = true
die-on-term = true
req-logger = file:logs/uwsgi/error.log
logger = file:logs/uwsgi/access.log
log-maxsize = 2000000