[uwsgi]
wsgi-file = $(HOME)/src/api/app.py
callable = app
buffer-size = 65535
socket = /tmp/uwsgi.socket
processes = 4
threads = 2
chmod-socket = 666

strict = true
master = true
enable-threads = true
vacuum = true                           ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                      ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true                  ; Disable built-in logging
log-4xx = true                          ; Log 4xx responses
log-5xx = true                          ; Log 5xx responses

harakiri = 60                           ; Forcefully kill workers after 60 seconds
hook-accepting1 = exec:touch /tmp/app-initialized

max-requests = 1000                     ; Restart workers after this many requests
max-worker-lifetime = 3600              ; Restart workers after this many seconds
reload-on-rss = 2048                    ; Restart workers after this much resident memory
worker-reload-mercy = 60                ; How long to wait before forcefully killing workers