APScheduler==3.11.3
flasgger==0.9.7.1
Flask==3.1.3
Flask-Caching==2.4.0
Flask-Cors==6.0.5
flask-healthz==1.0.1
Flask-Limiter==4.1.1
gunicorn==26.0.0
haversine==2.9.0
lightgbm==4.6.0
matplotlib==3.11.0
numpy==2.5.0
pandas==3.0.3
prometheus-flask-exporter==0.23.2
psutil==7.2.2
PyGithub==2.9.1
pymongo==4.17.0
pytz==2026.2
redis==8.0.1
requests==2.34.2
scikit-learn==1.9.0
scipy==1.18.0
SQLAlchemy==2.0.51
seaborn==0.13.2
starlette==1.3.1
statsmodels==0.14.6
urllib3==2.7.0
waitress==3.0.2
Werkzeug==3.1.8
xgboost==3.3.0
